# transaction

./: pom.xml
transcation/: pom.xml
transcation/src/main/java/com/hydu/: MyTranscationApplication.java
transcation/src/main/java/com/hydu/annotation/: MyTranscation.java
transcation/src/main/java/com/hydu/config/: MyTransactionAop.java
transcation/src/main/java/com/hydu/controller/: UserController.java
transcation/src/main/java/com/hydu/entity/: User.java
transcation/src/main/java/com/hydu/mapper/: UserMapper.java
transcation/src/main/java/com/hydu/service/: UserService.java
transcation/src/main/java/com/hydu/utils/: TransactionUtil.java
transcation/src/main/resources/: application.yml
transcation/src/main/resources/doc/: user.sql
transcation/src/main/resources/mapping/: UserMapper.xml
